# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6
	# Fabric API
	fabric_version=0.44.0+1.18

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.mrmk
	archives_base_name = blaze-pickaxes
	supported_mc_version = 1.18-1.18.2